<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
 body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.line1 {
  width: 750px;
  height: 750px;
  background-color: #858540;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.line2 {
  width: 650px;
  height: 650px;
  background-color: #b4b4a3;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.line3 {
  width: 550px;
  height: 550px;
  background-color: #5d8591;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.line4 {
  width: 450px;
  height: 450px;
  background-color: #222215;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.line5 {
  width: 350px;
  height: 350px;
  background-color: #c8c82a;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.line6 {
  width: 250px;
  height: 250px;
  background-color: #8ce41a;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sun {
  width: 150px;
  height: 150px;
  background-color: yellow;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.mercury {
    width: 50px;
  height: 50px;
  background-color: orangered;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  margin:300px 650px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.venus {
    width: 50px;
  height: 50px;
  background-color: rgb(155, 162, 28);
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  margin:500px 650px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.earth {
    width: 60px;
  height: 60px;
  background-color: aqua;
  border-radius: 50%;
  position: absolute;
  margin: 300px 970px;
  border: 2px solid ;
  text-align: center;
  transform: translate(-50%, -50%);
}
.mars {
    width: 60px;
  height: 60px;
  background-color: brown;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  margin:350px 470px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.jupiter {
    width: 80px;
  height: 80px;
  background-color: grey;
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  margin:680px 750px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.saturn {
    width: 60px;
  height: 60px;
  background-color: rgb(114, 11, 11);
  border-radius: 50%;
  position: absolute;
  border: 2px solid ;
  margin:50px 970px;
  text-align: center;
  transform: translate(-50%, -50%);
}


    </style>
</head>
<body>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="sun">Sun</div>
     
        <div class="mercury">mercury</div>
        <div class="venus">venus</div>
        <div class="earth">earth</div>
        <div class="mars">mars</div>
        <div class="jupiter">jupiter</div>
        <div class="saturn">saturn</div>
</body>
</html>
